<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Science IA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-vK-2dd">
                                <rect key="frame" x="106.5" y="597" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-34-JIE">
                                <rect key="frame" x="129" y="310" width="117.5" height="48.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Vagary">
                                        <attributes>
                                            <font key="NSFont" size="37" name="MarkerFelt-Wide"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons provided by: www.icons8.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-JE-FwJ">
                                <rect key="frame" x="50" y="626" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-6X-ETS">
                                <rect key="frame" x="158" y="532" width="58" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="58v-jt-Nic"/>
                                    <constraint firstAttribute="width" constant="58" id="8yF-aS-hx6"/>
                                    <constraint firstAttribute="width" constant="58" id="Klz-HU-DXa"/>
                                    <constraint firstAttribute="height" constant="57" id="jgq-W9-A4h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58v-jt-Nic"/>
                                        <exclude reference="8yF-aS-hx6"/>
                                        <exclude reference="Klz-HU-DXa"/>
                                        <exclude reference="jgq-W9-A4h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="58v-jt-Nic"/>
                                        <include reference="8yF-aS-hx6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Klz-HU-DXa"/>
                                        <include reference="jgq-W9-A4h"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zpS-vK-2dd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0RD-Dg-obF"/>
                            <constraint firstItem="EMI-JE-FwJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1VT-Ji-rOb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EMI-JE-FwJ" secondAttribute="bottom" constant="20" id="6yM-x1-v4o"/>
                            <constraint firstItem="EMI-JE-FwJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bcg-2Q-Zqs"/>
                            <constraint firstItem="EMI-JE-FwJ" firstAttribute="top" secondItem="zpS-vK-2dd" secondAttribute="bottom" constant="8" id="KV0-2y-dBb"/>
                            <constraint firstItem="4eD-34-JIE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NOJ-nX-kLW"/>
                            <constraint firstItem="zpS-vK-2dd" firstAttribute="top" secondItem="fjx-6X-ETS" secondAttribute="bottom" constant="8" id="PBH-tR-aZE"/>
                            <constraint firstItem="EMI-JE-FwJ" firstAttribute="top" secondItem="zpS-vK-2dd" secondAttribute="bottom" constant="8" id="PtX-ic-AZp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="EMI-JE-FwJ" secondAttribute="bottom" constant="20" id="SfU-PK-zh9"/>
                            <constraint firstItem="zpS-vK-2dd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UEQ-iG-mSB"/>
                            <constraint firstItem="4eD-34-JIE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YbJ-eI-rrG"/>
                            <constraint firstItem="fjx-6X-ETS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="alO-43-8OD"/>
                            <constraint firstItem="fjx-6X-ETS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e3Q-g2-IPx"/>
                            <constraint firstItem="zpS-vK-2dd" firstAttribute="top" secondItem="fjx-6X-ETS" secondAttribute="bottom" constant="8" id="ktu-0Z-15Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="alO-43-8OD"/>
                                <exclude reference="e3Q-g2-IPx"/>
                                <exclude reference="0RD-Dg-obF"/>
                                <exclude reference="PBH-tR-aZE"/>
                                <exclude reference="UEQ-iG-mSB"/>
                                <exclude reference="ktu-0Z-15Y"/>
                                <exclude reference="1VT-Ji-rOb"/>
                                <exclude reference="Bcg-2Q-Zqs"/>
                                <exclude reference="KV0-2y-dBb"/>
                                <exclude reference="PtX-ic-AZp"/>
                                <exclude reference="6yM-x1-v4o"/>
                                <exclude reference="SfU-PK-zh9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="alO-43-8OD"/>
                                <include reference="UEQ-iG-mSB"/>
                                <include reference="ktu-0Z-15Y"/>
                                <include reference="1VT-Ji-rOb"/>
                                <include reference="KV0-2y-dBb"/>
                                <include reference="SfU-PK-zh9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="e3Q-g2-IPx"/>
                                <include reference="0RD-Dg-obF"/>
                                <include reference="PBH-tR-aZE"/>
                                <include reference="Bcg-2Q-Zqs"/>
                                <include reference="PtX-ic-AZp"/>
                                <include reference="6yM-x1-v4o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="50" height="47"/>
    </resources>
</document>
