<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZJk-gi-atn">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJk-gi-atn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0Ob-U0-JuE"/>
                            <constraint firstItem="ZJk-gi-atn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AOX-Cu-BhT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ZJk-gi-atn" secondAttribute="bottom" id="Nk3-8n-btr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJk-gi-atn" secondAttribute="trailing" id="arn-I2-UZf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map Filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Map" destination="ZJk-gi-atn" id="YCW-0g-RZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-717"/>
        </scene>
        <!--Information-->
        <scene sceneID="gLD-8S-imm">
            <objects>
                <navigationController id="774-k6-hUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Information" image="Info" selectedImage="Info Filled" id="nct-r6-bey"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RwL-r7-4pt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acW-Nv-5Tg" kind="relationship" relationship="rootViewController" id="Oc7-Tu-zOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-hj-FYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="738"/>
        </scene>
        <!--Instrumentation Root View Controller-->
        <scene sceneID="yDE-Jc-f6d">
            <objects>
                <viewController id="acW-Nv-5Tg" customClass="InstrumentationRootViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jC4-xj-7pl"/>
                        <viewControllerLayoutGuide type="bottom" id="pps-jJ-guk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2a-US-ke1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Attractions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-2Y-KgV">
                                <rect key="frame" x="111" y="84" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-wO-mFK" userLabel="Top">
                                <rect key="frame" x="16" y="387" width="343" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7x-wO-mFK" secondAttribute="height" multiplier="343:223" id="NP4-yW-phL"/>
                                    <constraint firstAttribute="width" secondItem="Q7x-wO-mFK" secondAttribute="height" multiplier="96:83" id="V0R-9f-Xsg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NP4-yW-phL"/>
                                        <exclude reference="V0R-9f-Xsg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="V0R-9f-Xsg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NP4-yW-phL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="mZg-Pf-wV8" kind="embed" id="i47-gM-Mf4"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Attractions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-cA-95m">
                                <rect key="frame" x="129" y="353" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-qI-BJO">
                                <rect key="frame" x="16" y="113" width="343" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RIZ-qI-BJO" secondAttribute="height" multiplier="102:83" id="Z93-kT-B14"/>
                                    <constraint firstAttribute="width" secondItem="RIZ-qI-BJO" secondAttribute="height" multiplier="343:219" id="hBm-3R-has"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z93-kT-B14"/>
                                        <exclude reference="hBm-3R-has"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z93-kT-B14"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hBm-3R-has"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BQX-zf-Lfn" kind="embed" id="ftN-VM-1Pt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="leading" secondItem="RIZ-qI-BJO" secondAttribute="trailing" constant="37" id="37e-Ty-8dx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcT-cA-95m" secondAttribute="trailing" constant="80" id="6iv-WV-Hj4"/>
                            <constraint firstItem="SIF-2Y-KgV" firstAttribute="top" secondItem="jC4-xj-7pl" secondAttribute="bottom" constant="20" id="9nT-nW-vkp"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="centerY" secondItem="e2a-US-ke1" secondAttribute="centerY" id="B6c-Ve-7F0"/>
                            <constraint firstItem="SIF-2Y-KgV" firstAttribute="centerX" secondItem="e2a-US-ke1" secondAttribute="centerX" id="FmG-qG-tWZ"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="leading" secondItem="RIZ-qI-BJO" secondAttribute="trailing" constant="37" id="HbO-HL-SRm"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="centerX" secondItem="e2a-US-ke1" secondAttribute="centerX" id="HsZ-Zc-ZTW"/>
                            <constraint firstItem="IcT-cA-95m" firstAttribute="top" secondItem="jC4-xj-7pl" secondAttribute="bottom" constant="20" id="IbV-Qz-8Ec"/>
                            <constraint firstItem="IcT-cA-95m" firstAttribute="centerX" secondItem="e2a-US-ke1" secondAttribute="centerX" id="NB9-zB-tmk"/>
                            <constraint firstItem="pps-jJ-guk" firstAttribute="top" secondItem="Q7x-wO-mFK" secondAttribute="bottom" id="Njp-Ny-pbI"/>
                            <constraint firstItem="pps-jJ-guk" firstAttribute="top" secondItem="Q7x-wO-mFK" secondAttribute="bottom" constant="8" id="Of7-Kc-igi"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="trailing" secondItem="e2a-US-ke1" secondAttribute="trailingMargin" id="UC7-po-aOf"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="top" secondItem="SIF-2Y-KgV" secondAttribute="bottom" constant="13" id="WCf-4i-SHS"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="leading" secondItem="e2a-US-ke1" secondAttribute="leadingMargin" id="Xh0-bi-n2G"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="leading" secondItem="e2a-US-ke1" secondAttribute="leadingMargin" id="aas-b9-JHI"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="trailing" secondItem="e2a-US-ke1" secondAttribute="trailingMargin" id="bVV-Pv-Qzg"/>
                            <constraint firstAttribute="trailing" secondItem="Q7x-wO-mFK" secondAttribute="trailing" constant="16" id="cDw-tq-R0O"/>
                            <constraint firstItem="SIF-2Y-KgV" firstAttribute="top" secondItem="jC4-xj-7pl" secondAttribute="bottom" constant="20" id="fM8-kT-7eK"/>
                            <constraint firstItem="SIF-2Y-KgV" firstAttribute="leading" secondItem="e2a-US-ke1" secondAttribute="leadingMargin" constant="81" id="g1P-vk-Vpj"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="top" secondItem="IcT-cA-95m" secondAttribute="bottom" constant="13.5" id="g2O-aR-xgA"/>
                            <constraint firstItem="pps-jJ-guk" firstAttribute="top" secondItem="RIZ-qI-BJO" secondAttribute="bottom" constant="8" id="h6f-CX-kxp"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="top" secondItem="IcT-cA-95m" secondAttribute="bottom" constant="13.5" id="iJE-I8-BGo"/>
                            <constraint firstItem="RIZ-qI-BJO" firstAttribute="top" secondItem="SIF-2Y-KgV" secondAttribute="bottom" constant="8" id="l90-ub-8kE"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="centerX" secondItem="e2a-US-ke1" secondAttribute="centerX" id="mr6-bz-uwt"/>
                            <constraint firstAttribute="trailing" secondItem="Q7x-wO-mFK" secondAttribute="trailing" constant="16" id="qsc-G0-OAt"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="top" secondItem="IcT-cA-95m" secondAttribute="bottom" constant="14" id="uu7-me-2sR"/>
                            <constraint firstItem="Q7x-wO-mFK" firstAttribute="leading" secondItem="e2a-US-ke1" secondAttribute="leadingMargin" id="wNe-hw-gEq"/>
                            <constraint firstItem="pps-jJ-guk" firstAttribute="top" secondItem="Q7x-wO-mFK" secondAttribute="bottom" constant="8" id="zNs-aw-CRX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HsZ-Zc-ZTW"/>
                                <exclude reference="WCf-4i-SHS"/>
                                <exclude reference="Xh0-bi-n2G"/>
                                <exclude reference="aas-b9-JHI"/>
                                <exclude reference="bVV-Pv-Qzg"/>
                                <exclude reference="l90-ub-8kE"/>
                                <exclude reference="9nT-nW-vkp"/>
                                <exclude reference="FmG-qG-tWZ"/>
                                <exclude reference="fM8-kT-7eK"/>
                                <exclude reference="g1P-vk-Vpj"/>
                                <exclude reference="6iv-WV-Hj4"/>
                                <exclude reference="IbV-Qz-8Ec"/>
                                <exclude reference="NB9-zB-tmk"/>
                                <exclude reference="37e-Ty-8dx"/>
                                <exclude reference="B6c-Ve-7F0"/>
                                <exclude reference="HbO-HL-SRm"/>
                                <exclude reference="UC7-po-aOf"/>
                                <exclude reference="cDw-tq-R0O"/>
                                <exclude reference="g2O-aR-xgA"/>
                                <exclude reference="iJE-I8-BGo"/>
                                <exclude reference="mr6-bz-uwt"/>
                                <exclude reference="qsc-G0-OAt"/>
                                <exclude reference="uu7-me-2sR"/>
                                <exclude reference="wNe-hw-gEq"/>
                                <exclude reference="Njp-Ny-pbI"/>
                                <exclude reference="Of7-Kc-igi"/>
                                <exclude reference="h6f-CX-kxp"/>
                                <exclude reference="zNs-aw-CRX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="WCf-4i-SHS"/>
                                <include reference="Xh0-bi-n2G"/>
                                <include reference="9nT-nW-vkp"/>
                                <include reference="g1P-vk-Vpj"/>
                                <include reference="6iv-WV-Hj4"/>
                                <include reference="IbV-Qz-8Ec"/>
                                <exclude reference="37e-Ty-8dx"/>
                                <exclude reference="B6c-Ve-7F0"/>
                                <include reference="HbO-HL-SRm"/>
                                <include reference="cDw-tq-R0O"/>
                                <include reference="g2O-aR-xgA"/>
                                <include reference="iJE-I8-BGo"/>
                                <include reference="qsc-G0-OAt"/>
                                <exclude reference="Njp-Ny-pbI"/>
                                <exclude reference="Of7-Kc-igi"/>
                                <include reference="h6f-CX-kxp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HsZ-Zc-ZTW"/>
                                <include reference="aas-b9-JHI"/>
                                <include reference="bVV-Pv-Qzg"/>
                                <include reference="l90-ub-8kE"/>
                                <include reference="FmG-qG-tWZ"/>
                                <include reference="fM8-kT-7eK"/>
                                <include reference="NB9-zB-tmk"/>
                                <include reference="UC7-po-aOf"/>
                                <include reference="mr6-bz-uwt"/>
                                <include reference="uu7-me-2sR"/>
                                <include reference="wNe-hw-gEq"/>
                                <include reference="zNs-aw-CRX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KYZ-GE-n1x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjp-hn-mqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.7961019490256" y="736.79999999999995"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="NSs-b0-PSh">
            <objects>
                <tableViewController id="mZg-Pf-wV8" customClass="TableViewController2" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6Z-Vw-gtg">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="attraction" id="gSc-mC-cfR">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSc-mC-cfR" id="utu-m1-nba">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LOf-3I-3OA" kind="show" identifier="seg" trigger="accessoryAction" id="7d7-ev-Vkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZg-Pf-wV8" id="wig-Dg-zkK"/>
                            <outlet property="delegate" destination="mZg-Pf-wV8" id="Di0-EB-znl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiz-jG-gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="937"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="IHm-pe-pPs">
            <objects>
                <viewController id="nl4-Pe-pJU" customClass="EditorViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6a1-hm-zJc"/>
                        <viewControllerLayoutGuide type="bottom" id="qWQ-xO-hnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsc-jS-Gxw">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-39-11R" userLabel="Name">
                                <rect key="frame" x="31.5" y="10" width="280" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="18D-hR-uIs"/>
                                    <constraint firstAttribute="width" constant="280" id="6Ig-PL-GOE"/>
                                    <constraint firstAttribute="height" constant="21" id="VW8-gc-Pvi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ggu-pf-8rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Ig-PL-GOE"/>
                                        <exclude reference="ggu-pf-8rs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Ig-PL-GOE"/>
                                        <exclude reference="VW8-gc-Pvi"/>
                                        <include reference="ggu-pf-8rs"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-Wo-qKC" userLabel="Information">
                                <rect key="frame" x="136" y="54.5" width="194" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2TF-Wo-qKC" secondAttribute="height" multiplier="97:55" id="pu5-Zq-8FM"/>
                                    <constraint firstAttribute="width" secondItem="2TF-Wo-qKC" secondAttribute="height" multiplier="17:11" id="smG-qb-Ida"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pu5-Zq-8FM"/>
                                        <exclude reference="smG-qb-Ida"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="smG-qb-Ida"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="pu5-Zq-8FM"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-fH-0qX" userLabel="Image">
                                <rect key="frame" x="16" y="54.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sd-fH-0qX" secondAttribute="height" multiplier="1:1" id="QVI-YC-WxU"/>
                                    <constraint firstAttribute="width" constant="110" id="UHo-4r-Npy"/>
                                    <constraint firstAttribute="height" constant="110" id="VFP-xd-7WF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QVI-YC-WxU"/>
                                        <exclude reference="UHo-4r-Npy"/>
                                        <exclude reference="VFP-xd-7WF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="QVI-YC-WxU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="UHo-4r-Npy"/>
                                        <include reference="VFP-xd-7WF"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sd-fH-0qX" firstAttribute="centerY" secondItem="lsc-jS-Gxw" secondAttribute="centerY" id="2s1-Le-OPz"/>
                            <constraint firstItem="aVt-39-11R" firstAttribute="top" secondItem="6a1-hm-zJc" secondAttribute="bottom" constant="10" id="GU6-HG-pfb"/>
                            <constraint firstAttribute="trailing" secondItem="2TF-Wo-qKC" secondAttribute="trailing" id="Gke-Cs-iRA"/>
                            <constraint firstItem="2TF-Wo-qKC" firstAttribute="centerY" secondItem="lsc-jS-Gxw" secondAttribute="centerY" id="Gxg-Ng-upF"/>
                            <constraint firstItem="2TF-Wo-qKC" firstAttribute="top" secondItem="aVt-39-11R" secondAttribute="bottom" constant="5" id="IbS-IU-HYO"/>
                            <constraint firstItem="2TF-Wo-qKC" firstAttribute="centerY" secondItem="lsc-jS-Gxw" secondAttribute="centerY" id="Nug-A9-6tS"/>
                            <constraint firstItem="aVt-39-11R" firstAttribute="centerX" secondItem="lsc-jS-Gxw" secondAttribute="centerX" id="bLa-Uw-iPV"/>
                            <constraint firstItem="2TF-Wo-qKC" firstAttribute="leading" secondItem="1sd-fH-0qX" secondAttribute="trailing" constant="10" id="jar-Ep-KMl"/>
                            <constraint firstItem="1sd-fH-0qX" firstAttribute="centerY" secondItem="lsc-jS-Gxw" secondAttribute="centerY" id="kjV-fR-fk4"/>
                            <constraint firstItem="1sd-fH-0qX" firstAttribute="leading" secondItem="lsc-jS-Gxw" secondAttribute="leadingMargin" id="oUf-2Q-hH5"/>
                            <constraint firstItem="aVt-39-11R" firstAttribute="centerX" secondItem="lsc-jS-Gxw" secondAttribute="centerX" id="p2A-7w-m0c"/>
                            <constraint firstItem="aVt-39-11R" firstAttribute="top" secondItem="6a1-hm-zJc" secondAttribute="bottom" constant="10" id="q5Y-Ag-ZRo"/>
                            <constraint firstItem="1sd-fH-0qX" firstAttribute="top" secondItem="aVt-39-11R" secondAttribute="bottom" constant="23.5" id="sYc-aF-LuL"/>
                            <constraint firstItem="1sd-fH-0qX" firstAttribute="leading" secondItem="lsc-jS-Gxw" secondAttribute="leadingMargin" id="syD-fV-uy2"/>
                            <constraint firstAttribute="trailing" secondItem="2TF-Wo-qKC" secondAttribute="trailing" constant="13" id="uVg-p9-Sy3"/>
                            <constraint firstItem="2TF-Wo-qKC" firstAttribute="leading" secondItem="1sd-fH-0qX" secondAttribute="trailing" constant="10" id="xdl-oX-xai"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GU6-HG-pfb"/>
                                <exclude reference="bLa-Uw-iPV"/>
                                <exclude reference="p2A-7w-m0c"/>
                                <exclude reference="q5Y-Ag-ZRo"/>
                                <exclude reference="2s1-Le-OPz"/>
                                <exclude reference="kjV-fR-fk4"/>
                                <exclude reference="oUf-2Q-hH5"/>
                                <exclude reference="sYc-aF-LuL"/>
                                <exclude reference="syD-fV-uy2"/>
                                <exclude reference="Gke-Cs-iRA"/>
                                <exclude reference="Gxg-Ng-upF"/>
                                <exclude reference="IbS-IU-HYO"/>
                                <exclude reference="Nug-A9-6tS"/>
                                <exclude reference="jar-Ep-KMl"/>
                                <exclude reference="uVg-p9-Sy3"/>
                                <exclude reference="xdl-oX-xai"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="GU6-HG-pfb"/>
                                <include reference="bLa-Uw-iPV"/>
                                <include reference="2s1-Le-OPz"/>
                                <include reference="sYc-aF-LuL"/>
                                <include reference="syD-fV-uy2"/>
                                <include reference="Gke-Cs-iRA"/>
                                <include reference="Gxg-Ng-upF"/>
                                <include reference="xdl-oX-xai"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="p2A-7w-m0c"/>
                                <include reference="q5Y-Ag-ZRo"/>
                                <include reference="kjV-fR-fk4"/>
                                <include reference="oUf-2Q-hH5"/>
                                <include reference="IbS-IU-HYO"/>
                                <include reference="Nug-A9-6tS"/>
                                <include reference="jar-Ep-KMl"/>
                                <include reference="uVg-p9-Sy3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attractionImage" destination="1sd-fH-0qX" id="HIp-au-Z8H"/>
                        <outlet property="attractionInformation" destination="2TF-Wo-qKC" id="QVv-pw-o2w"/>
                        <outlet property="attractionTitle" destination="aVt-39-11R" id="OUx-PL-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah0-AR-OOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="535"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gfY-IR-twA">
            <objects>
                <tableViewController id="BQX-zf-Lfn" customClass="TableViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zx7-v3-Bq3">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attraction" id="JuC-aY-RuI">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JuC-aY-RuI" id="lxy-qr-Qgq">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nl4-Pe-pJU" kind="show" identifier="seg" trigger="accessoryAction" id="7V8-yP-QMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQX-zf-Lfn" id="XsR-Ih-zXC"/>
                            <outlet property="delegate" destination="BQX-zf-Lfn" id="iH3-hq-jYo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtH-8q-ohm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="536"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-wH-dyk">
                                <rect key="frame" x="93.5" y="69" width="188.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MHH-wH-dyk" secondAttribute="height" multiplier="94:11" id="3nd-VA-b9i"/>
                                    <constraint firstAttribute="width" secondItem="MHH-wH-dyk" secondAttribute="height" multiplier="94:11" id="wP2-SV-4Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nd-VA-b9i"/>
                                        <exclude reference="wP2-SV-4Zc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3nd-VA-b9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wP2-SV-4Zc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84P-qL-7Pt">
                                <rect key="frame" x="127.5" y="28" width="120" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="84P-qL-7Pt" secondAttribute="height" multiplier="99:26" id="FRO-Yy-wKY"/>
                                    <constraint firstAttribute="width" secondItem="84P-qL-7Pt" secondAttribute="height" multiplier="99:31" id="udH-D4-wBR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRO-Yy-wKY"/>
                                        <exclude reference="udH-D4-wBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="udH-D4-wBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="FRO-Yy-wKY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and tell your friends where your are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jm-AE-3i9">
                                <rect key="frame" x="43" y="99" width="289.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jm-AE-3i9" secondAttribute="height" multiplier="289:21" id="1gs-lU-9V7"/>
                                    <constraint firstAttribute="width" secondItem="9jm-AE-3i9" secondAttribute="height" multiplier="289:21" id="bHq-qG-CIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gs-lU-9V7"/>
                                        <exclude reference="bHq-qG-CIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bHq-qG-CIb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1gs-lU-9V7"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-Y1-d6U">
                                <rect key="frame" x="16" y="172" width="343" height="446"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fk2-Y1-d6U" secondAttribute="height" multiplier="343:446" id="fHE-6U-GMa"/>
                                    <constraint firstAttribute="width" secondItem="Fk2-Y1-d6U" secondAttribute="height" multiplier="635:201" id="im8-Mu-UmS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fHE-6U-GMa"/>
                                        <exclude reference="im8-Mu-UmS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="im8-Mu-UmS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="fHE-6U-GMa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KzP-6u-gzu" kind="embed" id="e56-Di-wK5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Fk2-Y1-d6U" secondAttribute="bottom" id="6Mg-ct-FTC"/>
                            <constraint firstItem="MHH-wH-dyk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8NQ-Nb-BcU"/>
                            <constraint firstAttribute="trailing" secondItem="Fk2-Y1-d6U" secondAttribute="trailing" id="Bgj-Wx-3Mt"/>
                            <constraint firstItem="MHH-wH-dyk" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Cja-5a-UCd"/>
                            <constraint firstItem="84P-qL-7Pt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="H8n-lP-ORG"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Fk2-Y1-d6U" secondAttribute="bottom" id="Ics-mS-osa"/>
                            <constraint firstItem="Fk2-Y1-d6U" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Ihx-fV-J44"/>
                            <constraint firstItem="9jm-AE-3i9" firstAttribute="top" secondItem="MHH-wH-dyk" secondAttribute="bottom" constant="8" id="L95-s2-9Wm"/>
                            <constraint firstItem="84P-qL-7Pt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="ODv-LX-9QP"/>
                            <constraint firstItem="84P-qL-7Pt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Rzf-oB-pw9"/>
                            <constraint firstItem="9jm-AE-3i9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YGK-LP-jLR"/>
                            <constraint firstItem="9jm-AE-3i9" firstAttribute="top" secondItem="MHH-wH-dyk" secondAttribute="bottom" constant="8" id="cTT-Kw-0bw"/>
                            <constraint firstItem="Fk2-Y1-d6U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ePe-pX-WrI"/>
                            <constraint firstItem="MHH-wH-dyk" firstAttribute="top" secondItem="84P-qL-7Pt" secondAttribute="bottom" constant="7.5" id="kiY-GW-SJF"/>
                            <constraint firstItem="MHH-wH-dyk" firstAttribute="top" secondItem="84P-qL-7Pt" secondAttribute="bottom" constant="9.5" id="nDC-lE-IFx"/>
                            <constraint firstItem="Fk2-Y1-d6U" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="taV-iu-wmt"/>
                            <constraint firstItem="Fk2-Y1-d6U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xbj-Q8-TwF"/>
                            <constraint firstItem="Fk2-Y1-d6U" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="y3U-ne-vFg"/>
                            <constraint firstItem="9jm-AE-3i9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="yPh-7o-57E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L95-s2-9Wm"/>
                                <exclude reference="YGK-LP-jLR"/>
                                <exclude reference="cTT-Kw-0bw"/>
                                <exclude reference="yPh-7o-57E"/>
                                <exclude reference="8NQ-Nb-BcU"/>
                                <exclude reference="Cja-5a-UCd"/>
                                <exclude reference="kiY-GW-SJF"/>
                                <exclude reference="nDC-lE-IFx"/>
                                <exclude reference="H8n-lP-ORG"/>
                                <exclude reference="Rzf-oB-pw9"/>
                                <exclude reference="Bgj-Wx-3Mt"/>
                                <exclude reference="Ihx-fV-J44"/>
                                <exclude reference="ePe-pX-WrI"/>
                                <exclude reference="taV-iu-wmt"/>
                                <exclude reference="xbj-Q8-TwF"/>
                                <exclude reference="y3U-ne-vFg"/>
                                <exclude reference="6Mg-ct-FTC"/>
                                <exclude reference="Ics-mS-osa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="L95-s2-9Wm"/>
                                <include reference="yPh-7o-57E"/>
                                <include reference="Cja-5a-UCd"/>
                                <include reference="kiY-GW-SJF"/>
                                <include reference="H8n-lP-ORG"/>
                                <include reference="Bgj-Wx-3Mt"/>
                                <include reference="taV-iu-wmt"/>
                                <include reference="xbj-Q8-TwF"/>
                                <include reference="Ics-mS-osa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="YGK-LP-jLR"/>
                                <include reference="cTT-Kw-0bw"/>
                                <include reference="8NQ-Nb-BcU"/>
                                <include reference="nDC-lE-IFx"/>
                                <include reference="Rzf-oB-pw9"/>
                                <include reference="Ihx-fV-J44"/>
                                <include reference="ePe-pX-WrI"/>
                                <include reference="y3U-ne-vFg"/>
                                <include reference="6Mg-ct-FTC"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facebook" image="Facebook" selectedImage="Facebook Filled" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.2443778110946" y="23.199999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3f9-qY-YeJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="774-k6-hUJ" kind="relationship" relationship="viewControllers" id="hYq-bi-7h8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="QrG-Lz-VCF">
            <objects>
                <viewController id="KzP-6u-gzu" customClass="FacebookViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu5-OX-WCB"/>
                        <viewControllerLayoutGuide type="bottom" id="KZs-Bh-zny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko3-qY-6ou">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icS-yF-gQF">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBr-wo-UF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.4000000000001" y="-28.785607196401802"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Now-nU-CWf">
            <objects>
                <viewController id="LOf-3I-3OA" customClass="EditorViewController" customModule="Vagary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gh6-yT-1fo"/>
                        <viewControllerLayoutGuide type="bottom" id="1du-1T-oqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHo-dI-b9R">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="223"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-qG-jc9" userLabel="Name">
                                <rect key="frame" x="31.5" y="10" width="280" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0Lm-RR-L4o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A3h-7f-hXm"/>
                                    <constraint firstAttribute="height" constant="21" id="RK6-Zs-dUl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="aOr-bD-bdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Lm-RR-L4o"/>
                                        <exclude reference="A3h-7f-hXm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Lm-RR-L4o"/>
                                        <exclude reference="RK6-Zs-dUl"/>
                                        <include reference="A3h-7f-hXm"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-T9-BtC" userLabel="Information">
                                <rect key="frame" x="136" y="56.5" width="194" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBa-T9-BtC" secondAttribute="height" multiplier="17:11" id="UQn-cy-qvZ"/>
                                    <constraint firstAttribute="width" secondItem="xBa-T9-BtC" secondAttribute="height" multiplier="97:55" id="XC1-er-4s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XC1-er-4s4"/>
                                        <exclude reference="UQn-cy-qvZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="UQn-cy-qvZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="XC1-er-4s4"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHz-PE-y4d" userLabel="Image">
                                <rect key="frame" x="16" y="56.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MNN-Zs-S0P"/>
                                    <constraint firstAttribute="width" secondItem="JHz-PE-y4d" secondAttribute="height" multiplier="1:1" id="hBC-g4-xss"/>
                                    <constraint firstAttribute="height" constant="110" id="muM-RY-zq4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBC-g4-xss"/>
                                        <exclude reference="MNN-Zs-S0P"/>
                                        <exclude reference="muM-RY-zq4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBC-g4-xss"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MNN-Zs-S0P"/>
                                        <include reference="muM-RY-zq4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97884279819999997" green="0.79909960089999998" blue="0.73747775439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBa-T9-BtC" firstAttribute="leading" secondItem="JHz-PE-y4d" secondAttribute="trailing" constant="10" id="08b-zG-AXm"/>
                            <constraint firstAttribute="trailing" secondItem="xBa-T9-BtC" secondAttribute="trailing" constant="13" id="1jb-Q6-5dp"/>
                            <constraint firstAttribute="trailing" secondItem="xBa-T9-BtC" secondAttribute="trailing" id="37i-VX-DSC"/>
                            <constraint firstItem="5cb-qG-jc9" firstAttribute="top" secondItem="Gh6-yT-1fo" secondAttribute="bottom" constant="10" id="8SI-J6-L8n"/>
                            <constraint firstItem="JHz-PE-y4d" firstAttribute="leading" secondItem="dHo-dI-b9R" secondAttribute="leadingMargin" id="90H-s5-JUU"/>
                            <constraint firstItem="5cb-qG-jc9" firstAttribute="top" secondItem="Gh6-yT-1fo" secondAttribute="bottom" constant="10" id="Ahz-CG-MFe"/>
                            <constraint firstItem="JHz-PE-y4d" firstAttribute="top" secondItem="5cb-qG-jc9" secondAttribute="bottom" constant="23.5" id="PPb-fu-NF0"/>
                            <constraint firstItem="xBa-T9-BtC" firstAttribute="centerY" secondItem="dHo-dI-b9R" secondAttribute="centerY" id="TZY-WO-fG3"/>
                            <constraint firstItem="xBa-T9-BtC" firstAttribute="centerY" secondItem="dHo-dI-b9R" secondAttribute="centerY" id="XDT-M2-15b"/>
                            <constraint firstItem="xBa-T9-BtC" firstAttribute="top" secondItem="5cb-qG-jc9" secondAttribute="bottom" constant="5" id="eEv-B6-atE"/>
                            <constraint firstItem="5cb-qG-jc9" firstAttribute="centerX" secondItem="dHo-dI-b9R" secondAttribute="centerX" id="kIs-DT-QhD"/>
                            <constraint firstItem="JHz-PE-y4d" firstAttribute="centerY" secondItem="dHo-dI-b9R" secondAttribute="centerY" id="nBO-81-ifC"/>
                            <constraint firstItem="JHz-PE-y4d" firstAttribute="centerY" secondItem="dHo-dI-b9R" secondAttribute="centerY" id="pd4-ae-Tbb"/>
                            <constraint firstItem="5cb-qG-jc9" firstAttribute="centerX" secondItem="dHo-dI-b9R" secondAttribute="centerX" id="qkz-1s-Kg8"/>
                            <constraint firstItem="JHz-PE-y4d" firstAttribute="leading" secondItem="dHo-dI-b9R" secondAttribute="leadingMargin" id="tdc-ht-2Iw"/>
                            <constraint firstItem="xBa-T9-BtC" firstAttribute="leading" secondItem="JHz-PE-y4d" secondAttribute="trailing" constant="10" id="uu9-5D-URu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8SI-J6-L8n"/>
                                <exclude reference="qkz-1s-Kg8"/>
                                <exclude reference="kIs-DT-QhD"/>
                                <exclude reference="Ahz-CG-MFe"/>
                                <exclude reference="pd4-ae-Tbb"/>
                                <exclude reference="nBO-81-ifC"/>
                                <exclude reference="tdc-ht-2Iw"/>
                                <exclude reference="PPb-fu-NF0"/>
                                <exclude reference="90H-s5-JUU"/>
                                <exclude reference="37i-VX-DSC"/>
                                <exclude reference="TZY-WO-fG3"/>
                                <exclude reference="eEv-B6-atE"/>
                                <exclude reference="XDT-M2-15b"/>
                                <exclude reference="08b-zG-AXm"/>
                                <exclude reference="1jb-Q6-5dp"/>
                                <exclude reference="uu9-5D-URu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8SI-J6-L8n"/>
                                <include reference="qkz-1s-Kg8"/>
                                <include reference="pd4-ae-Tbb"/>
                                <include reference="PPb-fu-NF0"/>
                                <include reference="90H-s5-JUU"/>
                                <include reference="37i-VX-DSC"/>
                                <include reference="TZY-WO-fG3"/>
                                <include reference="uu9-5D-URu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="kIs-DT-QhD"/>
                                <include reference="Ahz-CG-MFe"/>
                                <include reference="nBO-81-ifC"/>
                                <include reference="tdc-ht-2Iw"/>
                                <include reference="eEv-B6-atE"/>
                                <include reference="XDT-M2-15b"/>
                                <include reference="08b-zG-AXm"/>
                                <include reference="1jb-Q6-5dp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attractionImage" destination="JHz-PE-y4d" id="JOU-GX-fiU"/>
                        <outlet property="attractionInformation" destination="xBa-T9-BtC" id="6CE-7Y-MIa"/>
                        <outlet property="attractionTitle" destination="5cb-qG-jc9" id="7Xu-dd-uDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbH-GI-RAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="25" height="25"/>
        <image name="Facebook Filled" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Info Filled" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Map Filled" width="25" height="25"/>
    </resources>
</document>
